apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-n8n.fullname" . }}
  labels:
    {{- include "helm-n8n.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm-n8n.selectorLabels" . | nindent 4 }}
